# HostLibrary

./: HostLibrary.sln  Project.props  README.md
HostLibrary/: HostLibrary.csproj  Initial.cs
HostLibrary/Constants/: AppSettingsConstants.cs
HostLibrary/Core/: InternalModule.cs  ModuleMetadata.cs  ModulesGraph.cs  StartupLogger.cs
HostLibrary/Core/Classes/: AssemblyInfo.cs  AssemblyReplacementInfo.cs  HostingOptions.cs
HostLibrary/Core/Structs/: Edge.cs  Node.cs
HostLibrary/Enum/: CultureType.cs  DbProviderType.cs
HostLibrary/Extensions/: DependencyContextExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs
HostLibrary/Interfaces/: IModule.cs
HostLibrary/Localization/: General.resx
HostLibrary/Middlewares/: CultureMiddleware.cs
HostLibrary/Services/: JwtAuthService.cs
HostLibrary/Services/Interfaces/: IJwtAuthService.cs
HostLibrary/StaticClasses/: InternalLocalizers.cs  StartupManager.cs
